# Leaf_Pro

./: pom.xml
leaf-generate-common/: pom.xml
leaf-generate-common/src/main/java/com/generate/common/base/: Constants.java  R.java  ResultState.java  ResultWrapper.java
leaf-generate-common/src/main/java/com/generate/common/lifecycle/: AbstractGenerateLifeCycle.java
leaf-generate-common/src/main/java/com/generate/common/properties/: SegmentProperties.java  SnowflakeProperties.java
leaf-generate-common/src/main/java/com/generate/common/utils/: GenerateUtils.java  JsonUtils.java
leaf-generate-common/src/main/resources/: id-generate.properties
leaf-generate-core/: pom.xml
leaf-generate-core/src/main/java/com/generate/core/: LeafService.java
leaf-generate-core/src/main/java/com/generate/core/config/: SegmentConfiguration.java  SnowflakeConfiguration.java
leaf-generate-core/src/main/java/com/generate/core/segment/bean/: Segment.java
leaf-generate-core/src/main/java/com/generate/core/segment/buffer/: SegmentBuffer.java
leaf-generate-core/src/main/java/com/generate/core/segment/database/entity/: LeafAlloc.java
leaf-generate-core/src/main/java/com/generate/core/segment/database/service/: LeafAllocService.java
leaf-generate-core/src/main/java/com/generate/core/segment/database/service/impl/: LeafAllocServiceImpl.java
leaf-generate-core/src/main/java/com/generate/core/segment/listener/: SegmentEventListener.java
leaf-generate-core/src/main/java/com/generate/core/segment/policy/: FetchPolicy.java
leaf-generate-core/src/main/java/com/generate/core/segment/policy/support/: DefaultFetchPolicy.java
leaf-generate-core/src/main/java/com/generate/core/segment/service/impl/: SegmentLeafServiceImpl.java
leaf-generate-core/src/main/java/com/generate/core/segment/support/: SegmentIdGenerate.java
leaf-generate-core/src/main/java/com/generate/core/snowflake/bean/: EndPointData.java
leaf-generate-core/src/main/java/com/generate/core/snowflake/etcd/: LeaseClientTask.java  SnowflakeEtcdHolder.java
leaf-generate-core/src/main/java/com/generate/core/snowflake/lock/: EtcdLockData.java
leaf-generate-core/src/main/java/com/generate/core/snowflake/notify/: DefaultNotifyService.java
leaf-generate-core/src/main/java/com/generate/core/snowflake/service/: ETCDLeafServiceImpl.java  SnowflakeServiceImpl.java
leaf-generate-core/src/main/java/com/generate/core/snowflake/support/: SnowflakeIdGenerate.java
leaf-generate-core/src/test/java/com/only/core/segment/: SegmentBufferTest.java
leaf-generate-server/: pom.xml
leaf-generate-server/src/main/java/com/generate/server/: IdGenerateApplication.java
leaf-generate-server/src/main/java/com/generate/server/controller/: IdGenerateController.java
leaf-generate-server/src/main/java/com/generate/server/handler/: GlobalExceptionHandler.java
leaf-generate-server/src/main/java/com/generate/server/segment/: SegmentServiceImpl.java
leaf-generate-server/src/main/java/com/generate/server/segment/bean/: SegmentBean.java
leaf-generate-server/src/main/resources/: application.yml  bootstrap.yml
