id.generate.name=making.test

id.generate.snowflake.etcdPoints[0]=http://192.168.18.10:23790
id.generate.snowflake.etcdPoints[1]=http://192.168.18.10:23800
id.generate.snowflake.etcdPoints[2]=http://192.168.18.10:23810
id.generate.snowflake.workPort=8081

id.generate.snowflake.blockBackThreshold=5000
id.generate.snowflake.leaseTTL=3000
id.generate.snowflake.keepAliveInterval=1500
id.generate.snowflake.systemReportInterval=3000
id.generate.snowflake.pathForever=making
id.generate.snowflake.pathTemp=qianzhou

# threadlocal大小
id.generate.segment.threadLocalFetchSize=500
# 分片大小
id.generate.segment.segmentFetchSize=100
# 热备比例
id.generate.segment.nextSegmentFetchPercent=0.9
# 是否开启threadLocal功能
id.generate.segment.threadLocalCacheEnabled=false